# java-training-demos

./: LICENSE  README.md  pom.xml
datetime/: pom.xml
datetime/src/test/java/gdabski/training/datetime/: DateTimeTypesTest.java  DateTimeTypesUtils.java
datetime/src/test/resources/datetime/: datetime.sql
datetime/src/test/resources/datetime/bindings/: improved.xjb
datetime/src/test/resources/datetime/xsd/: demo.xsd
