<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gdabski.training</groupId>
        <artifactId>training-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>datetime</artifactId>
    <name>training-datetime</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.11.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <testSources>
                        <testSource>${basedir}/src/test/resources/datetime/xsd</testSource>
                    </testSources>
                    <clearOutputDir>false</clearOutputDir>
                    <arguments>
                        <argument>-Xequals</argument>
                        <argument>-XhashCode</argument>
                        <argument>-XtoString</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>standard</id>
                        <goals>
                            <goal>testXjc</goal>
                        </goals>
                        <configuration>
                            <packageName>gdabski.training.datetime.standard</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>improved</id>
                        <goals>
                            <goal>testXjc</goal>
                        </goals>
                        <configuration>
                            <packageName>gdabski.training.datetime.improved</packageName>
                            <testXjbSources>
                                <testXjbSource>${basedir}/src/test/resources/datetime/bindings</testXjbSource>
                            </testXjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
